{
	"schemaVersion": 1,
	"id": "simple-portals",
	"version": "${version}",
	"name": "Simple Portals",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/simple-portals/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "showercurtain.simpleportals.SimplePortalsMod"
		]
	},
	"mixins": [
		"simpleportals.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"worldedit": ">=7.2.15",
		"luckperms": "*"
	},
	"custom" : {
		"loom:injected_interfaces": {
			"net/minecraft/entity/Entity": ["showercurtain/simpleportals/mixinterfaces/PortalCooldown"],
			"net/minecraft/server/command/ServerCommandSource": ["showercurtain/simpleportals/mixinterfaces/FieldModifier"]
		}
	}
}